<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hawarp</artifactId>
        <groupId>eu.scape_project</groupId>
        <version>1.0</version>
    </parent>

    <groupId>eu.scape_project</groupId>
    <artifactId>tika-identify</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>tika-identify</name>
    
     <properties>
        <tika.version>1.4</tika.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.scape_project.tika_identify.hadoop.TikaIdentifyHadoopJob</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>eu.scape_project</groupId>
            <artifactId>hawarp-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- Tika dependencies -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
            <!--   </dependency>
               <dependency>
                   <groupId>org.apache.tika</groupId>
                   <artifactId>tika-parsers</artifactId>
                   <version>${tika.version}</version>-->
        </dependency>
    </dependencies>
    
</project>