# hawarp

./: .gitignore  .opf.yml  ABOUT.md  CNAME  README.md  index.html  pom.xml  spring-config.xml
arc2warc-hadoop/: README.md  pom.xml
arc2warc-hadoop/src/main/java/eu/scape_project/arc2warc/: Arc2WarcHadoopJob.java
arc2warc-hadoop/src/main/java/eu/scape_project/arc2warc/identification/: IdentificationConstants.java  Identifier.java  PayloadContent.java
arc2warc-hadoop/src/main/java/eu/scape_project/arc2warc/mapreduce/: ArcInputFormat.java  WarcOutputFormat.java
arc2warc-hadoop/src/main/java/eu/scape_project/arc2warc/utils/: DigestUtils.java
arc2warc-hadoop/src/main/java/eu/scape_project/arc2warc/warc/: WarcCreator.java
arc2warc-hadoop/src/test/java/eu/scape_project/arc2warc/utils/: ArcUtilsTest.java  StringUtilsTest.java
arc2warc-migration/: .gitignore  README.md  pom.xml
arc2warc-migration-cli/: README.md  pom.xml
arc2warc-migration-cli/src/main/java/eu/scape_project/arc2warc/: Arc2WarcMigration.java  ArcMigrator.java  CrawlLogEntry.java  DuplicateMigrator.java  PayloadContent.java  RecordMigrator.java
arc2warc-migration-cli/src/main/java/eu/scape_project/arc2warc/cli/: Arc2WarcMigrationConfig.java  Arc2WarcMigrationOptions.java  Config.java  Options.java
arc2warc-migration-cli/src/test/java/eu/scape_project/arc2warc/: ArcMigratorTest.java  DuplicateMigratorTest.java  RecordMigratorTest.java
arc2warc-migration-cli/src/test/resources/arc-dedup/: 1-metadata-1.arc  2-1-20130522082952-00000-prepc2.arc  2-metadata-1.arc  3-metadata-1.arc  4-metadata-1.arc
arc2warc-migration/src/main/java/eu/scape_project/arc2warc/: Arc2WarcHadoopJob.java  Arc2WarcMigration.java
arc2warc-migration/src/main/java/eu/scape_project/arc2warc/cli/: CliConfig.java  Options.java
arc2warc-migration/src/main/java/eu/scape_project/arc2warc/warc/: FlatListArcRecordMapper.java  MigrationWarcCreator.java  WarcCreator.java  WarcOutputFormat.java  WebArchiveRecordMapper.java
arc2warc-migration/src/test/java/eu/scape_project/arc2warc/warc/: WarcCreatorTest.java
archiventory/: .gitignore  README.md  pom.xml  spring-config.xml
archiventory/src/main/java/eu/scape_project/archiventory/: Archiventory.java
archiventory/src/main/java/eu/scape_project/archiventory/cli/: CliConfig.java  Options.java
archiventory/src/main/java/eu/scape_project/archiventory/container/: Container.java  ZipContainer.java
archiventory/src/main/java/eu/scape_project/archiventory/hadoop/: ArcRecord.java  ArcRecordReader.java
archiventory/src/main/java/eu/scape_project/archiventory/identifiers/: HeaderIdentification.java  IdentifierCollection.java  UnixFileIdentification.java
archiventory/src/main/java/eu/scape_project/archiventory/output/: SimpleKeyValueOutputWriter.java
archiventory/src/main/java/eu/scape_project/archiventory/utils/: IOUtils.java
archiventory/src/main/resources/eu/scape_project/archiventory/identifiers/: DROID_SignatureFile_V67.xml
archiventory/src/test/java/eu/scape_project/archiventory/container/: TestContainer.java
archiventory/src/test/java/eu/scape_project/archiventory/identifiers/: DroidIdentificationTest.java  TikaIdentificationTest.java  UnixFileIdentificationTest.java
cdx-creator/: README.md  pom.xml
cdx-creator/scripts/: storepngsnapshot.js
cdx-creator/scripts/taverna/myexperiment_workflow_4333_scripts/: cdx_creator_warc.sh  prep_arc_render.sh  prep_warc_render.sh  warc_render.sh
cdx-creator/src/main/java/eu/scape_project/cdx_creator/: CDXCreationTask.java  CDXCreator.java  CdxArchiveRecord.java
cdx-creator/src/main/java/eu/scape_project/cdx_creator/cli/: CDXCreatorConfig.java  CDXCreatorOptions.java
cdx-creator/src/main/resources/eu/scape_project/cdx_creator/: config.properties
cdx-creator/src/test/java/eu/scape_project/cdx_creator/: CDXCreationTaskTest.java
cdx-creator/src/test/resources/arc-dedup/: 1-1-20130522081727-00000-prepc2.arc
cdx-creator/src/test/resources/eu/scape_project/cdx_creator/: config.properties
cdx-creator/src/test/resources/warc/: example.warc
cdx-creator/wayback-config/: README.txt  createindex.sh  path-index.txt
cdx-creator/wayback-config/cdx-index/: index.cdx
droid-identify/: README.md  pom.xml
droid-identify/src/main/java/eu/scape_project/droid_identify/: DroidIdentification.java
droid-identify/src/main/java/eu/scape_project/droid_identify/cli/: Constants.java  DroidCli.java  DroidCliConfig.java  DroidCliOptions.java
droid-identify/src/main/java/eu/scape_project/droid_identify/droid/: DroidIdentification.java  DroidIdentificationTask.java
droid-identify/src/main/java/eu/scape_project/droid_identify/hadoop/: DroidIdentifyHadoopJob.java  HadoopJobCliConfig.java  HadoopJobOptions.java
droid-identify/src/test/java/eu/scape_project/pc/droid/: DroidIdentificationTaskTest.java  (+1 more)
hawarp-core/: pom.xml
hawarp-core/src/test/resources/arc/: example.arc
hawarp-core/src/test/resources/warc/: a2w_migrated.warc  example.warc  test-htx-converted.warc
mapunpack2temp-identify/: README.md  pom.xml
mapunpack2temp-identify/src/main/java/eu/scape_project/mup2ti/: MapUnpack2TempIdentify.java
tika-identify/: .gitignore  README.md  pom.xml
tika-identify/src/main/java/eu/scape_project/tika_identify/: TikaIdentification.java
tomar-prepare-inputdata/: README.md  config.properties  pom.xml
tomar-prepare-inputdata/scripts/: prepare-input.sh  tomar-run-hadoopjob.sh
tomar-prepare-inputdata/src/main/java/eu/scape_project/tpid/: ContainerProcessing.java  TomarPrepareInputdata.java
tomar-prepare-inputdata/src/main/resources/: logback.xml
tomar-prepare-inputdata/src/test/java/eu/scape_project/tpid/: ContainerProcessingTest.java
tomar-prepare-inputdata/toolspecs/: fits.xml
unpack2temp-identify/: README.md  pom.xml  spring-config.xml
unpack2temp-identify/src/main/java/eu/scape_project/up2ti/: Unpack2TempIdentify.java
unpack2temp-identify/src/main/resources/: logback.xml
unpack2temp-identify/src/main/resources/eu/scape_project/up2ti/: spring-config.xml
unpack2temp-identify/src/test/resources/: log4j.properties
(+242 files in other folders)
