
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.scape_project</groupId>
    <artifactId>hawarp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>hawarp</name>

    <description>HAdoop-based Web Archive Record Processing</description>    
    
    <modules>
        <module>droid-identify</module>
        <module>hawarp-core</module>
        <module>unpack2temp-identify</module>
        <module>tika-identify</module>
        <module>tomar-prepare-inputdata</module>
        <module>arc2warc-migration-cli</module>
        <module>cdx-creator</module>
    </modules>
 
    <developers>
        <developer>
            <id>shsdev</id>
            <name>Sven Schlarb</name>
            <email>shsschlarb-dev@yahoo.de</email>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:openpreserve/hawarp.git</connection>
        <developerConnection>scm:git:git@github.com:openpreserve/hawarp.git</developerConnection>
        <url>git@github.com:openpreserve/hawarp.git</url>
    </scm>
    
    <repositories>

		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
        <repository>
            <id>libs-release-local</id>
            <name>CDH3u5</name>
            <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
          </snapshots>	
        </repository>

<!--        <repository>
            
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>internetarchive</id>
            <name>Internet Archive Maven Repository</name>
            <url>http://builds.archive.org:8080/maven2</url>
            <layout>default</layout>
        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdh.version>0.20.2-cdh3u5</cdh.version>
        <pig.version>0.10.0-cdh3u4</pig.version>
        <jwat.version>1.0.2-SNAPSHOT</jwat.version>
        <hadoop.version>2.0.2-alpha</hadoop.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
        </dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!--        <dependency>
            <groupId>org.archive.heritrix</groupId>
            <artifactId>heritrix-commons</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
        
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-common</artifactId>
            <version>${jwat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-gzip</artifactId>
            <version>${jwat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-arc</artifactId>
            <version>${jwat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-warc</artifactId>
            <version>${jwat.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-tools</artifactId>
            <version>0.5.6-SNAPSHOT</version>
        </dependency>-->
            
        
    </dependencies>
    
</project>
