<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <artifactId>hawarp</artifactId>
        <groupId>eu.scape_project</groupId>
        <version>1.0</version>
    </parent>

    <groupId>eu.scape_project</groupId>
    <artifactId>unpack2temp-identify</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>unpack2temp-identify</name>
    
    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>archive-releases</id>
            <name>Archive Releases</name>
            <url>http://builds.archive.org:8080/maven2</url>
        </repository>
        <repository>
            <id>libs-release-local</id>
            <name>CDH3u5</name>
            <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
        </repository>
    </repositories>
   
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.scape_project.up2ti.Unpack2TempIdentify</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>eu.scape_project</groupId>
            <artifactId>hawarp-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-core</artifactId>
            <version>6.1</version>
        </dependency>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
    </dependencies>
    
    <properties>
        <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
    </properties>
    
</project>
