<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.scape_project</groupId>
        <artifactId>hawarp</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    

    <groupId>eu.scape_project</groupId>
    <artifactId>arc2warc-migration</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>arc2warc-migration</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>eu.scape_project</groupId>
            <artifactId>hawarp-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.scape_project</groupId>
            <artifactId>tika-identify</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
