<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.scape_project</groupId>
        <artifactId>hawarp</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>eu.scape_project</groupId>
    <artifactId>hawarp-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>hawarp-core</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>
    </dependencies>
    
</project>

