
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>hawarp</artifactId>
      <groupId>eu.scape_project</groupId>
      <version>1.0</version>
    </parent>

    <groupId>eu.scape-project</groupId>
    <artifactId>tomar-prepare-inputdata</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>tomar-prepare-inputdata</name>
    <url>http://maven.apache.org</url>
   
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.scape_project.tpid.TomarPrepareInputdata</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
         <dependency>
            <groupId>eu.scape_project</groupId>
            <artifactId>hawarp-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>
